<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="Facile synthesis of sludge-derived MnOx-N-biochar as an efficient catalyst for peroxymonosulfate activation文献ID：作者：Md Manik Mian, Guijian Liua, Biao Fua, Yu Song；期刊：Applied Catalysis B: Environmental">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="文献笔记(1)">
<meta property="og:url" content="https://hsiaochin.github.io/2020/03/12/文献笔记0312/index.html">
<meta property="og:site_name" content="Stable Genius  |  Hsiaochin">
<meta property="og:description" content="Facile synthesis of sludge-derived MnOx-N-biochar as an efficient catalyst for peroxymonosulfate activation文献ID：作者：Md Manik Mian, Guijian Liua, Biao Fua, Yu Song；期刊：Applied Catalysis B: Environmental">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-12T15:20:27.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文献笔记(1)">
<meta name="twitter:description" content="Facile synthesis of sludge-derived MnOx-N-biochar as an efficient catalyst for peroxymonosulfate activation文献ID：作者：Md Manik Mian, Guijian Liua, Biao Fua, Yu Song；期刊：Applied Catalysis B: Environmental">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hsiaochin.github.io/2020/03/12/文献笔记0312/"/>





  <title>文献笔记(1) | Stable Genius  |  Hsiaochin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stable Genius  |  Hsiaochin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随笔 ，学习笔记 ，人工湿地 ，计算机 ，水务</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://hsiaochin.github.io/2018/04/29/%E5%85%B3%E4%BA%8E%E6%88%91/index/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="https://calendar.google.com/calendar/embed?src=4ciuuak0e01rr6ngooip030u00%40group.calendar.google.com&ctz=Asia%2FShanghai" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hsiaochin.github.io/2020/03/12/文献笔记0312/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡霄进">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stable Genius  |  Hsiaochin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文献笔记(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-12T22:45:12+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/12/文献笔记0312/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/12/文献笔记0312/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/12/文献笔记0312/" class="leancloud_visitors" data-flag-title="文献笔记(1)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,505 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Facile-synthesis-of-sludge-derived-MnOx-N-biochar-as-an-efficient-catalyst-for-peroxymonosulfate-activation"><a href="#Facile-synthesis-of-sludge-derived-MnOx-N-biochar-as-an-efficient-catalyst-for-peroxymonosulfate-activation" class="headerlink" title="Facile synthesis of sludge-derived MnOx-N-biochar as an efficient catalyst for peroxymonosulfate activation"></a>Facile synthesis of sludge-derived MnOx-N-biochar as an efficient catalyst for peroxymonosulfate activation</h1><p><em>文献ID：作者：Md Manik Mian, Guijian Liua, Biao Fua, Yu Song；期刊：Applied Catalysis B: Environmental ；卷号年号页码：255 (2019) 117765</em><br><strong>笔记作者：谢金希</strong><br><a id="more"></a></p>
<h2 id="主要实验过程："><a href="#主要实验过程：" class="headerlink" title="主要实验过程："></a>主要实验过程：</h2><h3 id="1-催化剂的制备"><a href="#1-催化剂的制备" class="headerlink" title="1.催化剂的制备"></a>1.催化剂的制备</h3><p>从污水处理厂收集的脱水污泥首先在105°C下干燥，粒化并过200目筛，以备进一步使用。<br>负载SS的琼脂-MnCl2合金作为制备催化剂的前体进行一步热分解。<br><strong>典型的合成方法：</strong></p>
<ul>
<li>通过机械搅拌1小时，将污泥（1 g），琼脂粉（1 g）和MnCl2（1 g）重量比为1：1：1与20 ml Milli-Q水混合。</li>
<li>将7 ml NH4OH倒入该溶液中，继续搅拌3小时。将所得溶液在65℃的烘箱中干燥过夜以进行化学反应，得到深黄色固体。</li>
<li>将该干燥的固体置于马弗炉中，在Ar气氛下在800℃下热处理1小时（10℃/分钟的加热速率）。然后将得到的生物炭压碎并过200目筛，用乙醇和Milli-Q水冲洗几次，并标记为ASMn-Nb。 </li>
<li>还按照相同的合成路线制备了参考样品，如未经NH4OH处理的生污泥（Sb），污泥琼脂（ASb）和污泥琼脂MnCl2（ASMnb）生物炭。<h3 id="2-催化实验"><a href="#2-催化实验" class="headerlink" title="2.催化实验"></a>2.催化实验</h3>以AO7和RB为目标污染物进行降解。研究了接触时间，环境pH和PMS剂量的影响。将该催化剂再使用五次，以确定材料的稳定性，金属的浸出倾向和经济可行性。<br><strong>在典型实验中：</strong></li>
<li>将20 mg催化剂添加到250 ml玻璃烧杯中的100 ml染料溶液中（20 mg·L-1）中。然后，将混合物置于180 rpm的机械振荡器中1 h，以实现吸附-解吸平衡。</li>
<li>过滤收集残余的催化剂，并将其与100 ml染料（20 mg L-1）和PMS（1.64 mM）混合溶液进行催化反应。为了研究pH值的影响，通过使用浓HCl和NaOH溶液将溶液的初始pH值调整到所需值，并添加1mM磷酸盐和碳酸盐缓冲液以保持中性和碱性pH值。</li>
<li>除了PMS，还研究了过硫酸钾（KPS）和过硫酸钠（SPS）的氧化潜力。取出1 ml溶液并加入0.1 ml NaN3溶液（100 mM），通过NY 0.45μm注射器过滤器过滤，并立即用UV-vis分光光度计（2450）测量。紫外可见分光光度法吸光度486 nm和554 nm用于AO7和RB浓度测量。通过ICP-AES分析测量催化后溶液中的金属含量。此外，还通过改进的碘量滴定法测量了在不存在染料的情况下生物炭剂量对PMS分解的影响。通过清除实验和添加DMPO，SOD和TEMP的电子自旋共振（ESR）技术，确定了PMS分解的负责ROS。通过使用LC-MS分析的降解产物分析可以确认染料的降解和矿化作用。<h2 id="实验结论："><a href="#实验结论：" class="headerlink" title="实验结论："></a>实验结论：</h2><h3 id="1-催化剂的表征"><a href="#1-催化剂的表征" class="headerlink" title="1.催化剂的表征"></a>1.催化剂的表征</h3>(1) SEM：通过SEM图像观察了所合成的催化剂的表面形态。污泥生物炭（Sb）表面参差不齐，具有一些多孔特征。<br>ASMnb：琼脂表面上有Mn和污泥的团聚。<br>ASMn-Nb：更大的孔隙率和裂纹表面，纳米颗粒分散不规则。 通过EDS分析在样品上检测到过渡金属（Fe，Al，Ca，Mg，K和Mn），准金属（Si）和非金属（C，P和O）。</li>
</ul>
<p><em>Fig. 1. SEM images of as-synthesized catalysts; Sludge biochar (Sb), Sludge/ Agar biochar (ASb), Sludge/ Agar/ MnCl2 biochar (ASMnb), Sludge/ Agar/ MnCl2 biochar pretreated with NH4OH (ASMn-Nb), and Agar biochar (Ab).</em><br>(2) BET和孔分析</p>
<p>ASMn-Nb：BET:157m2g-1，总孔容为0.136 cm3 g-1（远高于未经NH4OH处理的ASMnb和其他污泥生物炭复合材料），ASMn-Nb的平均孔径小于其他样品（这可能是由于在NH4OH活化和热解过程中，源自NH3的蚀刻自由基（H，NH和NH2）的作用）<br>催化剂中的元素比通过XRF分析测量。 结果表明，催化剂具有复杂的组成，主要成分为C，SiO2，Al2O3，Fe2O3，MnO，P2O5和一些CaO，MgO，K2O，Na2O，SO3，CuO，TiO2，Cr2O3，ZrO2和ZnO（表1 ）。 琼脂和锰的整合分别增加了催化剂中C和MnOx的含量，而其他金属氧化物则被还原了。</p>
<p><em>Fig. 2. pore</em><br>(3) TGA和DTGA图。</p>
<p><em>Fig. 2. TGA and DTGA</em></p>
<p>Sb在40°C和450°C下出现两个失重区域，分别表示水分流失和炭氧化。</p>
<p>ASb，分解温度升至490和540°C，表明分解了更多的炭。</p>
<p>ASMnb和ASMn-Nb中，在〜415和〜500°C观察到的失重区域分别表示氧官能团和含炭成分的分解，其中ASMn-Nb中的炭含量相对高于ASMnb 基于500°C下的DTGA强度。 600°C后在样品中未观察到重量损失，表明没有二次分解或活性产物损失。</p>
<p>Sb，ASb，ASMnb和ASMn-Nb中的无机含量分别计算为75.69％，61.88、67.23和66.64％。</p>
<p>(4) XRD</p>
<p>研究了样品的晶相结构。所有污泥复合物中均存在石英SiO2.</p>
<p>ASMnb和ASMn-Nb均显示了spessartine-syn(锰铝榴石)，MnO2和Sekaninaite（铁堇青石？）的新峰，这是由于Mn和污泥组分的聚合所致。</p>
<p><em>Fig. 2. XRD</em></p>
<p>(5) 拉曼光谱</p>
<p><em>Fig. 2. Raman</em></p>
<p>样品在1360 cm-1（D谱带）和1608 cm-1（G谱带）上显示了两个主峰，分别对应于碳原子晶体的缺陷和畸变以及sp2碳原子之间的平面拉伸运动。 D带和G带的综合强度比（ID / IG）清楚地表明了碳材料中的缺陷程度。因此，ASMn-Nb的ID/IG值(0.929)和ASMnb的ID/IG值(0.912)高于ASb(0.893)，表明存在较高的缺陷碳，这主要是由于Mn的加入和NH4OH的加入使氧官能团的减少和杂原子的引入。<br>在650 cm-1处的ASMn-Nb中观察到的耸肩表明金属和氢氧化物基团的不对称拉伸。<br>(6) XPS</p>
<p><em>Fig. S2. Wide XPS spectrum of catalysts</em></p>
<p><em>Fig. 3. Atomic distribution percentage of catalysts (a) and High-resolution C 1s (b), O 1s (c), N 1s (d), Mn 2p (e), and Fe 2p (f) XPS peaks of ASMn-Nb.</em></p>
<p>催化剂主要由C，O，N和一些Al和Si组成。 </p>
<p>仅在ASMnb和ASMn-Nb中观察到Mn 2p峰。</p>
<p>结果表明，琼脂和锰的夹杂显着提高了催化剂中的碳原子比，这与琼脂生物炭中的高碳含量以及由于与锰的聚合引起的表面氧的减少相对应。对于C / C = C，C–O / C–N，C = O和COOH，催化剂的C 1s XPS峰可以解卷积为4个高斯峰，分别为284.69、285.71、286.91和289.28 eV。 根据去卷积峰面积计算（表S2），ASMn-Nb和ASMnb的C-C / C = C和COOH原子比均高于ASb和Sb。 </p>
<p>O1的高分辨率峰可以解卷积为六个峰（图3c）。 529.78和530.58 eV处的峰归因于Mn-O和Al-O的晶格氧。 </p>
<p>整合Mn之后，新的峰值出现在531.36eV，这可能是Mn、Al、Fe和Si混合金属晶体中的一些氧缺陷造成的(图S3)。其他峰位分别为532.51、533.61和534.57 eV，它们分别属于片状硅酸盐的Si- O、C-O和COOH</p>
<p>由于Mn整合后的总氧原子比显著降低，因此，假设在531.36 eV附近，由于聚合导致的晶体失氧而产生缺陷氧。</p>
<p>图3d显示了分别在398.38、399.89、400.96和401.86 eV处，吡啶N、吡咯N、石墨化N和氧化N的N1 s值。ASMn-Nb(3.9%)的N含量明显高于ASMnb(1.6%)等催化剂，说明污泥前驱体NH4OH的活化可以使复合材料中N原子数量增加。广泛报道碳质材料中的吡啶氮和石墨氮的参与适合增强电化学性能，它们会导致电子从相邻的碳中抽出并分布不均匀，从而提高了材料的催化活性。<br>Mn高分辨率光谱有Mn 2p3 / 2和Mn 2p1 / 2的主峰。 Mn 2p3 / 2主峰在641.12、642.60和644.49eV处解卷积为三个峰，这可分别归因于MnO ，Mn2O3 和MnO2 的氧化Mn，Mn 2p1 /2核心能级区域在653.33和654.61 eV处显示两个峰，分别对应于Mn3 + 和Mn4 + 。结果表明，存在于催化剂中的混合价锰，而ASMn-Nb中Mn2 +，Mn3 +和Mn4 +的比例为1：1.8：1.3。</p>
<p>Fe 2p峰表明催化剂中存在Fe2 +和Fe3 +。 </p>
<p>(7)FTIR</p>
<p><em>Fig. 3.FTIR</em></p>
<p><em>Table S3. Characteristic FTIR transmittance peak and their assignments（见附件）</em></p>
<h3 id="2-催化性能"><a href="#2-催化性能" class="headerlink" title="2.催化性能"></a>2.催化性能</h3><p><em>Fig. 4. AO7 removal performance by using as- synthesized<br>catalysts in PMS system (a), Time- dependent UV–vis spectra of AO7 degradation by ASMn-Nb (b), effects of ambient pH on AO7 removal, (c) –ln (C/C0) versus time plot for AO7 degradation in various PMS dose (d). Experimental conditions: catalysts =0.2 g L−1, AO7=20 mg L−1, PMS=1.6 mM, pH=6 and 8 (1mM phosphate buffer), 10 and 12 (1 mM bicarbonate buffer), T=25 °C</em></p>
<p><em>Fig. S4. Adsorption of AO7 (a) and RB (b) by as-synthesized catalysts, plot of –ln (C/C0) versus time for AO7 degradation over as synthesized catalysts in PMS system (c), and AO7 removal in simultaneous adsorption and PMS activation system (d). Experimental conditions: catalysts = 0.2 g L−1, AO7 or RB = 20 mg L−1, pH = without adjusted (4.9), T = 25 º</em></p>
<p>吸附：催化剂ASMn-Nb表现出比其他合成催化剂更好的AO7和RB吸附能力。所有催化剂在40分钟内达到吸附-解吸平衡。</p>
<p>催化降解：PMS本身对AO7降解的贡献可以忽略不计。采用ASMn-Nb催化剂，20分钟后ao7的去除率为91.4%，40分钟后ao7的去除率为100%，比其他合成催化剂的ao7还原能力更强。</p>
<p>动力学拟合：AO7的降解动力学可用拟一级方程拟合。</p>
<p>图S4c显示了在PMS系统中，合成后的催化剂上AO7降解的-ln（C / C0）与时间的线性关系。 在ASMn-Nb的存在下，AO7的降解快。 ASMn-Nb（KASMn-Nb = 0.106 min-1）的反应速率常数明显高于ASMnb（KASMnb = 0.059 min-1）和其他合成污泥催化剂。</p>
<p>ASMn-Nb降解AO7的UV-VIS光谱： 486 nm处的主要吸附带反映了溶液中AO7的浓度。 结果表明，在10、20和40分钟的反应中，486处的吸附带强度分别降低了79.2％，91.4％和100％。</p>
<p>在同时吸附和催化反应系统中可以观察到AO7的快速去除，在10分钟内100％去除AO7</p>
<p>pH：研究了溶液pH值对催化反应的影响。图4c显示，在7至10的pH范围内，AO7的降解效率几乎不变，表明ASMn-Nb对于在宽pH范围内的催化反应均有效。在pH 12时会观察到降解效率的降低。</p>
<p>在不同pH下不添加ASMn-Nb的PMS对AO7降解的对照测试。图4c的虚线显示，在pH从2到8时，AO7几乎没有变化。在pH 10和12时观察到了降解，这是由于在高于pKa值（9.3）的pH下PMS的自分解。在pH值为12时，PMS自分解引起的AO7降解下降，这可能是由于高浓度的OH-参与了与生成活性物质的竞争反应。</p>
<p>催化剂用量：研究方法：改进的碘量滴定法（在PMS中加入适当的KI和NaHCO3混合物（PMS:KI:NaHCO3=0.5mM:60mM：70mM））</p>
<p><em>Fig. 5. –ln (C/C0) versus time plot for PMS decomposition by different dose of ASMn-Nb (a), UV–vis spectra of PMS in iodometric measurement system after 1 h treated with ASMn-Nb (b), recyclability of ASMn-Nb for AO7 removal (c), ESI-MS analysis of the in- termediates formed in AO7 degradation. Experimental conditions for (a) and (b): PMS=3.25 mM, prepared solution for UV–vis spectra; PMS (0.5 mM) +KI (60 mM) + NaHCO3 (70 mM); for (c) and (d):catalyst =0.2 g L−1, AO7=20 mg L−1, PMS=1.6 mM; pH=6 (1 mM phosphate buffer), T=25℃</em></p>
<p>可回用性：<br>图5c显示，经过5次循环使用后，对AO7的降解率几乎没有发生变化。 尽管观察到降解速率略有降低，但仍可以通过延长反应时间来实现AO7的完全降解。此外，ASMn-Nb还用于高浓度的PMS / AO7系统。 然而，降解效率不如低浓度溶液令人满意。</p>
<p><em>Fig. S6. Recyclability of ASMn-Nb for high concentration of AO7 (a) impacts of supernatants of water (b) and PMS/water (c) on AO7 removal in PMS system, and AO7 degradation in different Mn ions and ASMn-Nb system (dot line is the adsorption). Experimental conditions for (a): ASMn-Nb = 0.05 g L-1, AO7 = 100 mg L-1, PMS= 3.2 mM, pH = 6 (1 mM phosphate buffer), T = 25 ºC; Experimental conditions for (b), (c), and (d): ASMn-Nb/ Mn2+/ Mn3+/ Mn4+ = 0.2 g L-1, AO7 = 20 mg L-1, PMS= 1.6 mM, pH = 6 (1 mM phosphate buffer), T = 25 ºC</em></p>
<p>在100mg/L的AO7和3.2mMPMS的系统里，回用ASMn-Nb（50mg/L）四次，降解能力从98.4％降低到54.8％，由于回收过程中由于吸附导致的活性位点的阻塞和生物炭的流失。</p>
<p>金属浸出：</p>
<p>通过ICP分析测量催化反应后的金属浸出倾向。铁的浸出不能被检测到，而锰浸出的倾向可以忽略不计，从而保证了催化剂良好的化学稳定性。</p>
<p>反应1 h后，通过过滤收集ASMn-Nb和ASMn-Nb / PMS系统的上清液，然后将新鲜的AO7引入系统中以测量渗滤液在催化中的作用。图S6b和c显示在pH 6至8下，AO7浓度没有变化，而对于ASMn-Nb / PMS系统的pH 2和pH 4的上清液，观察到的AO7降低了约6.5％和4.2％。该结果表明，浸出金属离子对均相催化的贡献可忽略不计。</p>
<p>新鲜和使用过的催化剂的XRD和XPS光谱发现与新鲜样品相比，回收样品的XRD和SPX曲线没有明显变化，表明金属具有稳定性。 ASMn-Nb的催化性能也与纯Mn氧化物相比。图S6d显示ASMn-Nb优于Mn2 +，Mn3 +和Mn4 +。 Mn离子的吸附能力可忽略不计。催化反应40分钟后，ASMn-Nb，Mn3 +，Mn4 +和Mn2 +的AO7去除能力分别为100、79、39和8％。</p>
<p><em>Fig. S7. The XRD (a) and XPS (b) spectrum of the fresh and spent ASMn-Nb</em></p>
<h3 id="3-催化机制"><a href="#3-催化机制" class="headerlink" title="3.催化机制"></a>3.催化机制</h3><p><em>Fig. 6. Effects of scavengers on AO7 degradation in PMS+ASMn-Nb system (a), depletion of PMS by different ratio of NaN3 (b), effect of solvent exchange on AO7 degradation (c), ROS identification using EPR spectra (d) and (e), and degradation of AO7 in different sludge biochar system. Experimental conditions: catalysts =0.2 g L−1, AO7=20 mg L−1, PMS=0.8 mM for (a) and 1.6 mM for (b), (c), and (f), pH=6 (1 mM phosphate buffer), T=25 °C</em></p>
<p>EtOH，TBA和BQ的清除作用比NaN3的清除作用弱。</p>
<p>另一方面，NaN3明显降低了去除效率。<br>对于PMS和NaN3摩尔比仅为1：1的情况，还原效率在1小时内下降了27.3％，在1:25剂量下降了55.2％。</p>
<p>将反应时间延长2小时对NaN3淬灭反应中AO7的降解没有显着改善。 此现象表明，在AO7降解中，单线态氧是主要的反应性物质，其次是O2·-，·OH和SO4·-</p>
<p>过量的NaN3可以通过直接反应消耗PMS。 因此，使用NaN3表现出的淬灭效果可能是由于PMS的耗尽。用比色法测量了不同浓度的NaN3对PMS和KPS的消耗。 图6b显示，使用50mM的NaN3，在5分钟内完全耗尽了1.6mM的PMS，即使适量的NaN3（1.5mM）也会降低PMS的浓度。</p>
<p>各种清除剂在KPS系统的表现和PMS的结果很相似。</p>
<p>但是，由于分子差异，非对称PMS和对称KPS的激活路径可能会有所不同[19]。 在KPS活化的情况下，羰基和Mn3+ / Mn4 +氧化还原反应可产生1O2，而PMS通常对邻近N原子的极化碳表现出更高的敏感性，具有更大的吸收率和基于碳的非自由基活化趋势。</p>
<p>图6c显示，溶剂交换对AO7降解没有任何动力学影响，这不支持D2O中1O2的通常性质。溶剂交换在1O2诱导催化作用下的效果通过比较玫瑰红(RB)/光辐照体系(1O2发生的基准)中AO7的降解得到了证实。</p>
<p><em>Fig. S11. Depletion of KPS by different ratio of NaN3 (a), Effects of scavengers on AO7 degradation in KPS + ASMn-Nb system (b), AO7 degradation in RB/D2O and RB/H2O system under visible light irradiation (c), and comparison of AO7 degradation and quenching effects of EtOH with Co2+/PMS system (d). Experimental conditions: catalysts/ CoCl2 = 0.2 g L-1, AO7 = 20 mg L-1, PMS = 1.6 mM, pH = 6 (1 mM phosphate buffer), T = 25 ºC</em></p>
<p>图S11c示出了在可见光照射/ RB条件下，（为了验证ASMn-Nb / PMS系统中1O2的产生，将H2O溶剂与D2O交换，因为单重态氧的寿命在D2O中延长了10倍。） D2O中的反应速率常数比H2O溶剂的反应速率常数高3.2倍，这证明了ASMn-Nb / PMS系统具有1O2的常规特性没有发生单重态氧化。 AO7在弱或强碱性条件下会发生去质子化作用，因此被转移为电子含量更高的物质。 单线态氧作为一种高度选择性的氧化剂，对去质子化的物种表现出更好的反应性，因此，碱性条件有望提高催化反应速率，但本研究并非如此。因此，pH影响的结果也与单线态氧合相矛盾。</p>
<p>在超氧化物歧化酶(SOD)和PMS/ASMn-Nb存在下，反应10 min后没有检测到确认O2··−的峰，然而，在UV-vis光谱中观察到的在350-550 nm范围内的升高确定了O2·-对AO7降解的作用，这可能是由于从催化剂转移电子而生成的醌氢配合物（BQ-HQ）形成的。</p>
<p><em>Fig. S10. UV-vis spectra of AO7 degradation in the presence of various scavengers. Experimental conditions: catalysts = 0.2 gL-1, AO7 = 20 mg L-1, PMS = 0.8 mM, Time t = 2 h, pH = 6 (1 mM phosphate buffer), T = 25 ºC</em></p>
<p>在EPR研究中已记录了TEMP-1O2加合物，这为单重态氧合提供了基础，先前的研究报道，EPR测量中的TEMPO信号可能是由于TEMP•+的形成而产生的，这是CNT（碳纳米管）介导的从TEMP到PMS的电子转移过程的结果，而不是1O2</p>
<p>由于单线态氧合的主要作用无法得到证实，其氧化效果仅受其他淬灭剂的影响，由N碳控制的非自由基过程应在AO7降解中起主要作用，而不是由自由基引起的催化作用</p>
<p>自由基清除剂几乎不影响由缺陷石墨烯控制的非自由基过程的氧化效率。</p>
<p>为了确定N-碳的作用，将AS-Nb生物炭（琼脂和污泥结合的生物炭用NH4OH预处理而无需调节MnCl2）与PMS<br>/ ASMn-Nb系统中的AO7降解作比较。</p>
<p>AS-Nb还可以有效降解AO7，但是反应速率低于ASMn-Nb。与未经NH4OH处理的琼脂和污泥结合的生物炭ASb相比，与N掺杂相对应的缺陷碳是导致AS-Nb催化性能增强的唯一因素。在ASMn-Nb的情况下，N碳与MnOx协同执行非自由基（主要）和自由基（次要）过程，以激活PMS和随后降解AO7。 因此，ASMn-Nb表现出快速的AO7降解。</p>
<p>基于上述结果，PMS在ASMn-Nb上的分解机制以及随后AO7的降解如图7所示。由于表面氧和氮官能团的存在，离子化的PMS和AO7分子可以固定在催化剂表面并被激活。即使低比例（0.8％）的氮掺杂，也可以通过PMS活化显着增强有机污染的降解，并完全改变从自由基到非自由基的氧化途径。ASMn-Nb的N原子比为3.9%，石墨态N为1.3，吡啶态N为0.8%。吡啶N通过降低能量势垒和加速限速第一电子穿梭，促进了反应物对相邻碳的吸附。</p>
<p>另一方面，石墨氮，特别是如果两个石墨N在同一六角形中，会导致电子分布不均匀，从而增加复合材料的催化活性。因此，可以合理地推断出ASMn-Nb的N原子将电子从相邻的碳中转移出来并产生带正电的碳。 因此，过氧化物（电子受体）显示出很强的亲和力，可与邻近N原子的正电荷碳键合（PMS-碳），并充当催化活性位点或表面受限的自由基，而不是立即产生SO4·- 。随后，PMS碳通过sp2碳或内球相互作用（PMS-AO7）通过电子提取来氧化吸附的AO7。 新鲜样品和使用过的样品的O1 s XPS光谱表明，废样品中的C–O键显着增加，这应对应于超氧化物在正碳原子上的吸附。表面羰基也被认为对产生SO4·-具有化学反应性。 但是，所有催化剂中C = O的比例几乎相似，但是它们的催化效率不同。比如，Sb:AO7去除效率为16％，说明羰基诱导的催化作用不足。根据研究报道，PMS仅在碳簇的羰基上裂解为SO4·−，并通过MnOx氧化还原循环产生SO4·−和·OH。因此，产生1O2可能是由于ASMn-Nb的某些氧缺陷造成的。有缺陷的氧可以从介质中吸附溶解氧(DO)，并通过捕获PMS的活化能作为产生1O2的催化活性位点。在反应的前10min, DO浓度迅速下降，说明在氧缺陷上对DO的吸附。15分钟后，浓度略有增加，这与1O2的产生有关。</p>
<p>反应介质中的溶解氧浓度也证明单重氧合不是AO7降解的主要机理[67]。 催化剂的MnOx进行Mn2+ / Mn3 +和Mn3 + / Mn4 +的氧化还原循环，如反应R5-R8中所示，以生产SO4·-和·OH。</p>
<p>因此，废样品中不同Mn氧化态的比率发生了变化。 明显有助于提高催化性能的ASMn-Nb的另一个重要特征是其高表面积和微孔率。 由于高的表面积，更多的反应物可以到达催化剂表面，而多孔结构可以将它们扩散到催化活性部位。<br>因此，催化反应迅速进行。 结合了丰富的N原子，MnOx，氧缺陷以及较大的表面和多孔结构的优点，ASMn-Nb的催化性能优于其他合成催化剂。</p>
<p><em>Fig. S12. Raman spectrum of ASb and AS-Nb (a) and DO concentration during AO7 degradation</em></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    胡霄进
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hsiaochin.github.io/2020/03/12/文献笔记0312/" title="文献笔记(1)">https://hsiaochin.github.io/2020/03/12/文献笔记0312/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/05/致小谢的300天情书/" rel="next" title="致小谢的300天情书">
                <i class="fa fa-chevron-left"></i> 致小谢的300天情书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">胡霄进</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HsiaoChin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hhuxiaojin@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-windows"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hhuxiaojin@gmail.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/hsiaochinhu" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/hsiaochin.hu.1" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/hsiaochinhu" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Facile-synthesis-of-sludge-derived-MnOx-N-biochar-as-an-efficient-catalyst-for-peroxymonosulfate-activation"><span class="nav-number">1.</span> <span class="nav-text">Facile synthesis of sludge-derived MnOx-N-biochar as an efficient catalyst for peroxymonosulfate activation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要实验过程："><span class="nav-number">1.1.</span> <span class="nav-text">主要实验过程：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-催化剂的制备"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.催化剂的制备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-催化实验"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.催化实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结论："><span class="nav-number">1.2.</span> <span class="nav-text">实验结论：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-催化剂的表征"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.催化剂的表征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-催化性能"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.催化性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-催化机制"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.催化机制</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡霄进</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '昵称（真的猜不到哇）,邮箱（方便提醒回复）,your link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'BtaDHnQU4vwG53iQrvf2n7vx-gzGzoHsz',
        appKey: 'vKUtiEqwXlSyJ7xhJqdDbQKY',
        placeholder: '来啊 ～～ 快活啊 ～～～',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>




  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BtaDHnQU4vwG53iQrvf2n7vx-gzGzoHsz", "vKUtiEqwXlSyJ7xhJqdDbQKY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
