<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,计算机," />










<meta name="description" content="MathJax是一种可以在 浏览器完美显示数学公式和符号 的JavaScript库（？），渲染引擎很多，用它可以写出一些比较标准的公式，可以应用于许多场景。我在刚接触这种语言时就被渲染之后的公式的高颜值所吸引，所以打算系统地学习一下，这也就是这篇笔记的由来。">
<meta name="keywords" content="学习笔记,计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="MathJax学习笔记">
<meta property="og:url" content="https://hsiaochin.github.io/2018/05/01/MathJax学习笔记/index.html">
<meta property="og:site_name" content="Stable Genius  |  Hsiaochin">
<meta property="og:description" content="MathJax是一种可以在 浏览器完美显示数学公式和符号 的JavaScript库（？），渲染引擎很多，用它可以写出一些比较标准的公式，可以应用于许多场景。我在刚接触这种语言时就被渲染之后的公式的高颜值所吸引，所以打算系统地学习一下，这也就是这篇笔记的由来。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/HsiaoChin/pics/master/linmiao.png">
<meta property="og:updated_time" content="2018-12-25T15:02:34.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MathJax学习笔记">
<meta name="twitter:description" content="MathJax是一种可以在 浏览器完美显示数学公式和符号 的JavaScript库（？），渲染引擎很多，用它可以写出一些比较标准的公式，可以应用于许多场景。我在刚接触这种语言时就被渲染之后的公式的高颜值所吸引，所以打算系统地学习一下，这也就是这篇笔记的由来。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/HsiaoChin/pics/master/linmiao.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hsiaochin.github.io/2018/05/01/MathJax学习笔记/"/>





  <title>MathJax学习笔记 | Stable Genius  |  Hsiaochin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stable Genius  |  Hsiaochin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随笔 ，学习笔记 ，人工湿地 ，计算机 ，水务</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://hsiaochin.github.io/2018/04/29/%E5%85%B3%E4%BA%8E%E6%88%91/index/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="https://calendar.google.com/calendar/embed?src=4ciuuak0e01rr6ngooip030u00%40group.calendar.google.com&ctz=Asia%2FShanghai" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hsiaochin.github.io/2018/05/01/MathJax学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡霄进">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stable Genius  |  Hsiaochin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MathJax学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-01T00:54:42+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/01/MathJax学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/01/MathJax学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/01/MathJax学习笔记/" class="leancloud_visitors" data-flag-title="MathJax学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,301 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MathJax是一种可以在<strong> 浏览器完美显示数学公式和符号 </strong>的JavaScript库（？），渲染引擎很多，用它可以写出一些比较标准的公式，可以应用于许多场景。<br>我在刚接触这种语言时就被渲染之后的公式的高颜值所吸引，所以打算系统地学习一下，这也就是这篇笔记的由来。</p>
<a id="more"></a>
<blockquote>
<p>本文由community wiki原创于<a href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference" target="_blank" rel="noopener">Mathematics Meta</a>。<br>由<a href="https://hsiaochin.github.io/">胡霄进</a>翻译，转载请注明出处。</p>
</blockquote>
<ol>
<li><p>公式显示：行内公式与行外。<br> 将公式显示在与文字同行，应使用“<code>$...$</code>” 这个符号（注意$符号前后不应加入空格等），例如<code>$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$</code>在文档中的显示为$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$；而如果要将公式显示在空白区域，则应使用“<code>$$...$$</code>”，例如<code>$$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$$</code>将显示为$$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$$</p>
</li>
<li><p>希腊字母的显示。<br> 小写希腊字母<code>\alpha</code>,<code>\beta</code>,…,<code>\omega</code>显示为$\alpha$,$\beta$,…,$\omega$.（注意：在书写时都应加入<code>$$</code>符号）<br> 大写希腊字母<code>\Gamma</code>,<code>\Delta</code>,…,<code>\Omega</code>显示为$\Gamma$,$\Delta$,…,$\Omega$.</p>
</li>
<li><p>上标和下标的显示。<br> 上标使用<code>^</code>,下标使用<code>_</code>。例如：<code>x_i^2</code>显示为$x_i^2$.又如<code>\log_2 x</code>显示为$\log_2 x$.</p>
</li>
<li><p>集（这一部分标题可能翻译不准确）<br> 上下标只作用在紧跟其后的<strong>一个</strong>“集”上。一个“集”可以包含一个单独的符号或数字，也可以是由<code>{...}</code>包含的多个符号或数字。例如，如果输入<code>10^10</code>,则会显示出$10^10$这样奇怪的组合，这时应该输入<code>10^{10}</code>,则会显示$10^{10}$,完美啊有木有？使用花括号可以指定上下标作用的区间：<code>x^5^6</code>会导致错误，显示<code>KaTeX parse error: Double superscript at position 4: x^5^̲6</code>，正确的写法是<code>{x^y}^z</code>或<code>x^{y^z}</code>,这样都将显示${x^y}^z$.可以观察下如下两者的区别：<code>x_i^2</code>:$x_i^2$;<code>x_{i^2}</code>:$x_{i^2}$.</p>
</li>
<li><p>括号的显示。<br> 圆括号及方括号的输入方法不变，即<code>()[]</code>显示为$()$       $[]$,而花括号则需要加入<code>\</code>,即<code>\{</code>和<code>\}</code>,显示为${}$.<br> 有时候会出现公式与括号的比例不协调的现象。比如:<code>(\frac{\sqrt x}{y^3})</code>:$(\frac{\sqrt x}{y^3})$，这样看好像括号偏小（虽然我觉得还行），但是加入<code>\left(</code>和<code>\right)</code>就会好一些，就像这样：<code>\left(\frac{\sqrt x}{y^3}\right)</code>:$\left(\frac{\sqrt x}{y^3}\right)$.<br> 此外，<code>\left</code>和<code>\right</code>还可以用于所有括号，让它们变大（只有字面意思），此外，还有<code>|</code>: $|x|$, <code>\vert</code>  :$|x|$, <code>\Vert</code>:$\Vert{x}\Vert$, <code>\langle</code> and <code>\rangle</code> :$\langle{x}\rangle$, <code>\lceil</code> and <code>\rceil</code>:$\lceil{x}\rceil$, and <code>\lfloor</code> and <code>\rfloor</code>:$\lfloor{x}\rfloor$.（最后这俩货是啥？）<br> 最后，手动调整括号大小的方法是：<code>\Biggl(\biggl(\Bigl(\bigl((x)\bigr)\Bigr)\biggr)\Biggr)</code>:$\Biggl(\biggl(\Bigl(\bigl((x)\bigr)\Bigr)\biggr)\Biggr)$.</p>
</li>
<li><p>求和与积分。<br>求和：<code>\sum</code>;积分：<code>\int</code>.下标是积分/求和下限，上标是上限。例如：<code>\sum_1^n</code>:$\sum_1^n$,此外，别忘了{}的奇用哦，比如：<code>\sum_{i=0}^\infty i^2</code>:$\sum_{i=0}^\infty i^2$.相似地，还有<code>\prod</code>:$\prod$(求积);<code>\int</code>:$\int$（积分）;<code>\iint</code>:$\iint$（二重积分）;<code>\iiint</code>:$\iiint$（三重积分）;<code>\bigcup</code>:$\bigcup$（集合取和）;<code>\bigcap</code>:$\bigcap$（集合取交）.</p>
</li>
</ol>
<ol start="7">
<li>除法。<br>有两种<strong>方法</strong>可以做到（<code>frac</code>和<code>\over</code>）。<ul>
<li><code>\frac xy</code>:$\frac xy$（适用于分子分母极其简单时）</li>
</ul>
</li>
</ol>
<ul>
<li><code>\frac{a+1}{b+1}</code>:$\frac{a+1}{b+1}$（适用于分子分母相对复杂时）</li>
<li><code>{a+1}\over{b+1}</code>:${a+1}\over{b+1}$（适用于分子分母极其复杂时）</li>
</ul>
<ol start="8">
<li>字体（好像没什么用）</li>
</ol>
<ul>
<li>使用  <code>\mathbb</code> 或者  <code>\Bbb</code>  f表示 “blackboard bold”字体:  $\mathbb {CHNQRZCHNQRZ}$.<ul>
<li>使用  <code>\mathbf</code>表示 boldface字体:  $\mathbf {ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz}$.</li>
<li>使用  <code>\mathtt</code>  表示 “typewriter”字体:  $\mathtt {ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ  abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz}$.</li>
<li>使用  <code>\mathrm</code> 表示罗马字体:  $\mathrm {ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz}$.</li>
<li>使用  <code>\mathsf</code>  表示无衬线字体（雾）:  $\mathsf {ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz}$.</li>
<li>使用  <code>\mathcal</code>  表示 “calligraphic” 字母:  $\mathcal {ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ}$</li>
<li>使用  <code>\mathscr</code> 表示草稿字母:  $\mathscr {ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ}$</li>
<li>使用  <code>\mathfrak</code> 表示 “Fraktur” (old German style)字母:  $\mathfrak {ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz}$.</li>
</ul>
</li>
</ul>
<ol start="9">
<li><p>基♂符号或基数&amp;指数（不知道翻译的对不对）。<br>根号可以随着参数的变化而改变自己的大小，比如:<code>\sqrt{x^3}</code>:$\sqrt{x^3}$;<code>\sqrt[3] {\frac xy}</code>:$\sqrt[3] {\frac xy}$.而对于复杂的表达式，可以使用次方的形式，即<code>{\frac xy}^{\frac 13}</code>:${\frac xy}^{\frac 13}$.</p>
</li>
<li><p>一些诸如“lim”，“sin”，“max”，“ln”等特殊函数，使用<code>\sin</code>,<code>lim</code>等来将其字体转换成罗马体，就像这样：<code>\sin x</code>:$\sin x$，而不是<code>sin</code>:$sinx$.使用<code>\lim</code>时加入下标取极限区间:<code>\lim_{x\to 0}</code>:$$\lim_{x \to 0}$$</p>
</li>
<li><p>还有巨多的特殊符号和标记符号，此处不一一列举了，只列举一些译者常用的符号，如有需要请到文章顶部的链接里查阅。<br><code>\neq</code>:$\neq$<br><code>\lt</code>:$\lt$<br><code>\gt</code>:$\gt$<br><code>\le</code>:$\le$<br><code>\ge</code>:$\ge$<br><code>\times</code>:$\times$<br><code>\div</code>:$\div$<br><code>\pm</code>:$\pm$<br><code>\mp</code>:$\mp$<br><code>\cup</code>:$\cup$<br><code>\cap</code>:$\cap$<br><code>\subset</code>:$\subset$<br><code>\subseteq</code>:$\subseteq$<br><code>\subsetneq</code>:$\subsetneq$<br><code>\cdot</code>:$\cdot$<br><code>\supdet</code>:$\supset$<br><code>\in</code>:$\in$<br><code>\notin</code>:$\notin$<br><code>\emptyset</code>:$\emptyset$<br><code>\varnothing</code>:$\varnothing$<br><code>\forall</code>:$\forall$<br><code>\exists</code>:$\exists$<br><code>\approx</code>:$\approx$<br><code>\sim</code>:$\sim$<br><code>\simeq</code>:$\simeq$<br><code>\cong</code>:$\cong$<br><code>\infty</code>:$\infty$<br><code>\nabla</code>:$\nabla$<br><code>\partial</code>:$\partial$<br><code>\ldots</code>:$\ldots$<br><code>\epsilon</code>:$\epsilon$<br><code>\varepsilon</code>:$\varepsilon$<br><code>\phi</code>:$\phi$<br><code>\varphi</code>:$\varphi$<br><code>\ell</code>:$\ell$<br><code>\not</code>可用于几乎任何符号中表示“不”的意思：<code>\not\lt</code>:$\not\lt$</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/HsiaoChin/pics/master/linmiao.png" alt="凛喵"></p>
<blockquote>
<p>测试图片——凛喵</p>
</blockquote>
<p>完结撒花</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    胡霄进
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hsiaochin.github.io/2018/05/01/MathJax学习笔记/" title="MathJax学习笔记">https://hsiaochin.github.io/2018/05/01/MathJax学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/计算机/" rel="tag"># 计算机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/29/markdown-学习笔记/" rel="next" title="markdown 学习笔记">
                <i class="fa fa-chevron-left"></i> markdown 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/QQ机器人搭建教程（Windows 10下）/" rel="prev" title="QQ机器人搭建教程（Windows 10下）">
                QQ机器人搭建教程（Windows 10下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">胡霄进</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HsiaoChin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hhuxiaojin@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-windows"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hhuxiaojin@gmail.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/hsiaochinhu" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/hsiaochin.hu.1" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/hsiaochinhu" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡霄进</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '昵称（真的猜不到哇）,邮箱（方便提醒回复）,your link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'BtaDHnQU4vwG53iQrvf2n7vx-gzGzoHsz',
        appKey: 'vKUtiEqwXlSyJ7xhJqdDbQKY',
        placeholder: '来啊 ～～ 快活啊 ～～～',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>




  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BtaDHnQU4vwG53iQrvf2n7vx-gzGzoHsz", "vKUtiEqwXlSyJ7xhJqdDbQKY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
